I"ò<h1 id="npm-node-package-manager">npm (Node Package Manager)</h1>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ íŒ¨í‚¤ì§€ ë§¤ë‹ˆì €, nodeJSì—ì„œ ì‚¬ìš©í• ìˆ˜ìˆëŠ” ëª¨ë“ˆë“¤ì„ íŒ¨í‚¤ì§€í™”í•˜ì—¬ ëª¨ì•„ë‘” ì €ì¥ì†Œ ì—­í• ì„ í•˜ë©° ì„¤ì¹˜/ê´€ë¦¬ë¥¼ ìˆ˜í–‰í• ìˆ˜ ìˆëŠ” CLIë¥¼ ì œê³µí•œë‹¤.</p>

<h3 id="packagejson">package.json</h3>

<p>package.jsonì€ í”„ë¡œì íŠ¸ì˜ ì •ë³´ë¥¼ ì •ì˜í•˜ê³ , ì˜ì¡´í•˜ëŠ” íŒ¨í‚¤ì§€ ë²„ì „ ì •ë³´ë¥¼ ëª…ì‹œí•˜ëŠ” íŒŒì¼.</p>

<p>Springì˜ pom.xmlê³¼ ê°™ì€ ì—­í• .</p>

<p>ì´ ê¸€ì—ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì•Œì•„ì•¼í•  ë‚´ìš©ë§Œ ê¸°ìˆ í•  ì˜ˆì •ì´ê³ , ìì„¸í•œ ì •ë³´ëŠ” npm ë¬¸ì„œì—ì„œ [package.json][https://docs.npmjs.com/cli/v7/configuring-npm/package-json] í™•ì¸ê°€ëŠ¥.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Vue-clië¡œ</span><span class="w"> </span><span class="err">ìƒì„±í•œ</span><span class="w"> </span><span class="err">í”„ë¡œì íŠ¸ì˜</span><span class="w"> </span><span class="err">package.json</span><span class="w"> </span><span class="err">ì˜ˆì‹œ</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vue-practice"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">í•„ìˆ˜</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">	</span><span class="err">//</span><span class="w"> </span><span class="err">í•„ìˆ˜</span><span class="w">
  </span><span class="nl">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">í•´ë‹¹</span><span class="w"> </span><span class="err">ìˆ˜ëª…ì£¼ê¸°(key)ì—</span><span class="w"> </span><span class="err">ì‹¤í–‰ë </span><span class="w"> </span><span class="err">ëª…ë ¹ì–´(value)</span><span class="w">
    </span><span class="nl">"serve"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vue-cli-service serve"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vue-cli-service build"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vue-cli-service lint"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">í”„ë¡œê·¸ë¨ì—</span><span class="w"> </span><span class="err">í•„ìš”í•œ</span><span class="w"> </span><span class="err">íŒ¨í‚¤ì§€</span><span class="w">
    </span><span class="nl">"core-js"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.6.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vue"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.0.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">ë¡œì»¬</span><span class="w"> </span><span class="err">ê°œë°œ</span><span class="w"> </span><span class="err">ë°</span><span class="w"> </span><span class="err">í…ŒìŠ¤íŠ¸ì—ë§Œ</span><span class="w"> </span><span class="err">í•„ìš”í•œ</span><span class="w"> </span><span class="err">íŒ¨í‚¤ì§€</span><span class="w">
    </span><span class="nl">"@vue/cli-plugin-babel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~4.5.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@vue/cli-plugin-eslint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~4.5.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@vue/cli-service"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~4.5.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@vue/compiler-sfc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"babel-eslint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^10.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"eslint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.7.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"eslint-plugin-vue"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^7.0.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"eslintConfig"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">eslintëŠ”</span><span class="w"> </span><span class="err">js</span><span class="w"> </span><span class="err">ë¬¸ë²•ì—ì„œ</span><span class="w"> </span><span class="err">ì—ëŸ¬ë¥¼</span><span class="w"> </span><span class="err">ì°¾ì•„ì£¼ëŠ”</span><span class="w"> </span><span class="err">ë„êµ¬.</span><span class="w">
    </span><span class="nl">"root"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"node"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"extends"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"plugin:vue/vue3-essential"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"eslint:recommended"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"parserOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"babel-eslint"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"browserslist"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">ì§€ì •ëœ</span><span class="w"> </span><span class="err">ë¸Œë¼ìš°ì €ì™€</span><span class="w"> </span><span class="err">í˜¸í™˜ë˜ë„ë¡</span><span class="w"> </span><span class="err">jsë¥¼</span><span class="w"> </span><span class="err">ì œì–´í•˜ëŠ”</span><span class="w"> </span><span class="err">ë„êµ¬</span><span class="w">
    </span><span class="s2">"&gt; 1%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last 2 versions"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not dead"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

:ET