<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[github.io] blog 생성!! - YB LAB</title>
<meta name="description" content="블로그를 써보기로 함. 개발자들이 많이쓰는 블로그를 검색해본 결과 여러테마도 지원하고 github 네임밸류로 깃헙블로그를 만들어보기로함. 확실히 개발자 아니면 사용하기 힘들어보임. 그래도 ganzi나니까 나는 만듬.">


  <meta name="author" content="Lee Young Bum">
  
  <meta property="article:author" content="Lee Young Bum">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="YB LAB">
<meta property="og:title" content="[github.io] blog 생성!!">
<meta property="og:url" content="https://lee-yb.github.io/blog/github/first-post/">


  <meta property="og:description" content="블로그를 써보기로 함. 개발자들이 많이쓰는 블로그를 검색해본 결과 여러테마도 지원하고 github 네임밸류로 깃헙블로그를 만들어보기로함. 확실히 개발자 아니면 사용하기 힘들어보임. 그래도 ganzi나니까 나는 만듬.">







  <meta property="article:published_time" content="2021-03-27T07:26:28+09:00">





  

  


<link rel="canonical" href="https://lee-yb.github.io/blog/github/first-post/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Lee Young Bum",
      "url": "https://lee-yb.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="YB LAB Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/brand.png" alt="YB LAB"></a>
        
        <a class="site-title" href="/">
          YB LAB
          <span class="site-subtitle">Tech blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://lee-yb.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#github" itemprop="item"><span itemprop="name">Github</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[github.io] blog 생성!!</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/1.jpg" alt="Lee Young Bum" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Lee Young Bum</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Programmer</p>

<p>Web, Server, Database</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:"20bum87@gmail.com"" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://thewhip.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/extravagantman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[github.io] blog 생성!!">
    <meta itemprop="description" content="블로그를 써보기로 함.개발자들이 많이쓰는 블로그를 검색해본 결과 여러테마도 지원하고 github 네임밸류로 깃헙블로그를 만들어보기로함.확실히 개발자 아니면 사용하기 힘들어보임. 그래도 ganzi나니까 나는 만듬.">
    <meta itemprop="datePublished" content="2021-03-27T07:26:28+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">[github.io] blog 생성!!
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> My Table of Contents</h4></header>
              <ul class="toc__menu"><li><a href="#저장소-만들기">저장소 만들기</a></li><li><a href="#theme-선택-jekyll">theme 선택 (jekyll)</a></li><li><a href="#로컬-개발-환경-세팅">로컬 개발 환경 세팅</a></li><li><a href="#프로젝트-세팅">프로젝트 세팅</a><ul><li><a href="#_configyml-설정">_config.yml 설정</a></li></ul></li><li><a href="#소제목">소제목</a></li><li><a href="#링크거는법">링크거는법</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p>블로그를 써보기로 함.
개발자들이 많이쓰는 블로그를 검색해본 결과 여러테마도 지원하고 github 네임밸류로 깃헙블로그를 만들어보기로함.
확실히 개발자 아니면 사용하기 힘들어보임. 그래도 ganzi나니까 나는 만듬.</p>

<h2 id="저장소-만들기">저장소 만들기</h2>
<p>github에서 저장소를 하나 판다. 저장소 이름을 나의 username뒤에.github.io 형식으로 만든다. 이렇게 만든 블로그는 username.github.io 도메인으로 접속가능!</p>

<h2 id="theme-선택-jekyll">theme 선택 (jekyll)</h2>
<p>jeckll-theme 라는 토픽으로 많은 템플릿이 공개되어있음. 블로그에 적용할 테마 선택해서 위에서 만든 내 저장소에 내려받는다.</p>

<h2 id="로컬-개발-환경-세팅">로컬 개발 환경 세팅</h2>
<p>jeckll는 Ruby로 생성되었기 때문에 ruby언어와 bundler를 설치하여야 한다.
gem은 루비 패키지 매니저
bundler는 루비프로젝트에 필요한 의존요소들의 올바른 버전을 추적하고 설치해서 일관된 환경을 제공한다.</p>

<p>mac(catalina) 개발환경에서는 ruby가 설치되어있음</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ./username.github.io
gem install bundler
bundle install
</code></pre></div></div>
<p>ERROR
루비 패키지 매니저인 gem을 설치시 에러발생</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install bundler
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /Library/Ruby/Gems/2.3.0 directory.
</code></pre></div></div>
<p>cause : 시스템 ruby를 사용하기 때문에 권한이 없어 설치가 안된것.
sudo를 통해 root권한으로 설치가 가능하지만 보안상이유로 권장하지 않는 설치법</p>

<blockquote>
  <p>해결
https://jojoldu.tistory.com/288</p>
</blockquote>

<p>서버구동
bundle exec jeckyll serve</p>

<p>localhost:4000 번으로 접속</p>

<h2 id="프로젝트-세팅">프로젝트 세팅</h2>
<h4 id="_configyml-설정">_config.yml 설정</h4>
<p>적용된 테마에다 customizing 학위해_config.yml을 수정.
https://mmistakes.github.io/minimal-mistakes/ 에 guide를 살펴보면 custom 방법이 나와있음</p>

<p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<h3 id="소제목">소제목</h3>
<p>​<code class="language-plaintext highlighter-rouge">코드블럭 python
def print_hi(name):
  print("hello", name)
print_hi('Tom')
​</code></p>

<h3 id="링크거는법">링크거는법</h3>
<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/categories/#github" class="page__taxonomy-item" rel="tag">github</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2021-03-27T07:26:28+09:00">March 27, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">이전</a>
    
    
      <a href="/second/" class="pagination--pager" title="두번째포스트
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/second/" rel="permalink">두번째포스트
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">어드민에서작성
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="mailto:"20bum87@gmail.com"" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
      
        
      
        
          <li><a href="https://github.com/lee-yb" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Lee Young Bum. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
